# springcloud2022

./: pom.xml
springcloud-api-commons/: pom.xml
springcloud-api-commons/src/main/java/com/rzk/springcloud/pojo/: Payment.java
springcloud-api-commons/src/main/java/com/rzk/springcloud/util/: CommonResult.java
springcloud-consumer-feign-order80/: pom.xml
springcloud-consumer-feign-order80/src/main/java/com/rzk/springcloud/: OrderFeignMain80.java
springcloud-consumer-feign-order80/src/main/java/com/rzk/springcloud/config/: FeignConfig.java
springcloud-consumer-feign-order80/src/main/java/com/rzk/springcloud/controller/: PaymentOpenFeignController.java
springcloud-consumer-feign-order80/src/main/java/com/rzk/springcloud/service/: PaymentOpenFeignService.java
springcloud-consumer-feign-order80/src/main/resources/: application.yml
springcloud-consumer-order80/: pom.xml
springcloud-consumer-order80/src/main/java/com/rzk/myrule/: MyRule.java
springcloud-consumer-order80/src/main/java/com/rzk/springcloud/: OrderMain80.java
springcloud-consumer-order80/src/main/java/com/rzk/springcloud/config/: ApplicationContextConfig.java
springcloud-consumer-order80/src/main/java/com/rzk/springcloud/controller/: OrderController.java
springcloud-consumer-order80/src/main/resources/: application.yml
springcloud-consumer-order8012/: pom.xml
springcloud-consumer-order8012/src/main/java/com/rzk/springcloud/controller/: OrderController.java
springcloud-consumer-order8012/src/main/resources/: application.yml
springcloud-consumerconsul-order80/: pom.xml
springcloud-consumerconsul-order80/src/main/java/com/rzk/springcloud/: OrderConsulMain80.java
springcloud-consumerconsul-order80/src/main/java/com/rzk/springcloud/config/: ApplicationContextConfig.java
springcloud-consumerconsul-order80/src/main/java/com/rzk/springcloud/controller/: OrderConsulController.java
springcloud-consumerconsul-order80/src/main/resources/: application.yml
springcloud-eureka-server7011/: pom.xml
springcloud-eureka-server7011/src/main/java/com/rzk/eureka/: EurekaMain7011.java
springcloud-eureka-server7011/src/main/resources/: application.yml
springcloud-eureka-server7012/: pom.xml
springcloud-eureka-server7012/src/main/java/com/rzk/eureka/: EurekaMain7012.java
springcloud-eureka-server7012/src/main/resources/: application.yml
springcloud-generator/: pom.xml
springcloud-generator/src/test/java/com/rzk/: generatorTest.java
springcloud-provider-payment8011/: pom.xml
springcloud-provider-payment8011/src/main/java/com/rzk/springcloud/: PaymentMain8011.java
springcloud-provider-payment8011/src/main/java/com/rzk/springcloud/controller/: PaymentController.java
springcloud-provider-payment8011/src/main/java/com/rzk/springcloud/dao/: PaymentDao.java
springcloud-provider-payment8011/src/main/java/com/rzk/springcloud/service/: IPaymentService.java
springcloud-provider-payment8011/src/main/java/com/rzk/springcloud/service/impl/: PaymentServiceImpl.java
springcloud-provider-payment8011/src/main/resources/: application.yml
springcloud-provider-payment8012/: pom.xml
springcloud-provider-payment8012/src/main/java/com/rzk/springcloud/: PaymentMain8012.java
springcloud-provider-payment8012/src/main/java/com/rzk/springcloud/controller/: PaymentController.java
springcloud-provider-payment8012/src/main/resources/: application.yml
springcloud-provider-payment8014/: pom.xml
springcloud-provider-payment8014/src/main/java/com/rzk/springcloud/: PaymentMain8014.java
springcloud-provider-payment8014/src/main/java/com/rzk/springcloud/controller/: PaymentController.java
springcloud-providerconsul-payment8006/: pom.xml
springcloud-providerconsul-payment8006/src/main/java/com/rzk/springcloud/: ProviderConsl8006.java
springcloud-providerconsul-payment8006/src/main/java/com/rzk/springcloud/controller/: PaymentConsulController.java
